<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(/portfolio/bg1.jpg);
            background-size: cover;
        }
        header {
            justify-content: space-between;
            display: flex;
            position: fixed;
            margin-top: -100;
            left: 0;
            width: 100%;
        }
        #logo{
            color: #000;
            margin: 7px;
        }
        #nav-menu ul{
            text-decoration: none;
            color: red;
            list-style: none;
            display: flex;
        }
        #nav-menu ul li a{
            margin: 7px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <h1>Vishwesh Aryan</h1>
        </div>
        <div id="nav-menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#certificate">certifications</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div id="intro">

        </div>
        <div id="about">

        </div>
        <div id="education">

        </div>
        <div id="certification">

        </div>
        <div id="projects">

        </div>
    </main>

    <footer>
        <div id="info">

        </div>
        <div id="contact">

        </div>
    </footer>
</body>

</html>